﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tancodrom", "Tancodrom\Tancodrom.vcxproj", "{B576C8E0-1ADB-426D-A133-BF53D0937EF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B576C8E0-1ADB-426D-A133-BF53D0937EF5}.Debug|x64.ActiveCfg = Debug|x64
		{B576C8E0-1ADB-426D-A133-BF53D0937EF5}.Debug|x64.Build.0 = Debug|x64
		{B576C8E0-1ADB-426D-A133-BF53D0937EF5}.Debug|x86.ActiveCfg = Debug|Win32
		{B576C8E0-1ADB-426D-A133-BF53D0937EF5}.Debug|x86.Build.0 = Debug|Win32
		{B576C8E0-1ADB-426D-A133-BF53D0937EF5}.Release|x64.ActiveCfg = Release|x64
		{B576C8E0-1ADB-426D-A133-BF53D0937EF5}.Release|x64.Build.0 = Release|x64
		{B576C8E0-1ADB-426D-A133-BF53D0937EF5}.Release|x86.ActiveCfg = Release|Win32
		{B576C8E0-1ADB-426D-A133-BF53D0937EF5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF432A4F-1CED-4489-AB9B-81AAE3ACDFA8}
	EndGlobalSection
EndGlobal
